body {
  margin: 0;
  padding: 0;
  background-color: hsl(227, 75%, 14%);
  height: 100vh;
  padding-top: 40px;
  padding-inline: 20px;

  /* display: flex; */
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* background-color: aliceblue; */
  max-width: 1264px;
  /* width: 100%; */
  margin: auto;
}

.head {
  background-color: hsl(225, 23%, 24%);
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding-inline: 17px;
}

.head img[alt="logo"] {
cursor: pointer;
}
.head img[alt="dark-light"] {


  cursor: pointer;
}

.filter {
  margin-top: 40px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter h1 {
  font-size: 2.1rem;
}
.filter .controls {
  gap: 15px;
  display: flex;
}

.filter .controls .btn {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  font-size: 1.2rem;
  height: 40px;
  padding: 15px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: hsl(226, 11%, 37%);
}

.filter .controls .btn:hover {
  background-color: hsl(3, 71%, 56%);
  color: black;

}

/* container---------------- */
.gridcontainer {
  margin-top: 20px;
  display: grid;
  /* background-color: aqua; */
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  /* grid-template-rows: repeat(auto, 1fr); */
  /* grid-auto-rows: 156px; */
  align-items: center;
  /* justify-content: center; */
  gap: 16px;
}

.gridcontainer .e1 {
  color: white;
  background-color: hsl(225, 23%, 24%);
  border-radius: 26px;
  padding: 18px;
  border: 1px solid hsl(0, 0%, 78%);
  max-width: 400px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  /* margin: auto; */
}
.gridcontainer .e1 img {
  /* border: 2px solid red; */
  width: 15%;
  margin-bottom: auto;
  min-width: 60px;

  /* height: 200px; */
  /* display: inline; */
}
.gridcontainer .e1 .header {
  /* border: 2px solid red; */
  display: flex;
  /* height: 200px; */
  /* display: inline; */
  gap: 15px;
}
.gridcontainer .e1 .txt {
  /* border: 2px solid rgb(77, 255, 0); */
  display: flex;
  flex-direction: column;
  gap: 14px;
  /* width: 50%; */
}
.gridcontainer .e1 .btns {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
  /* padding: 15px; */
}

.gridcontainer .e1 .btns .btn {
  background-color: transparent;
  color: white;
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  font-size: 1rem;
  height: 40px;
  padding: 15px;
  border-radius: 20px;
  border: 2px solid hsl(226, 11%, 37%);
  cursor: pointer;
}
.body .gridcontainer .e1 .btns .btn:hover {
  background-color: hsl(3, 71%, 56%);
  color: black;
  border: 2px solid hsl(3, 71%, 56%);
}

/* Sliding button-------------------- */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  cursor: pointer;
  opacity: 0;
  /* width: 0; */
  /* height: 0; */
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(226, 11%, 37%);
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: hsl(3, 71%, 56%);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

 .filter .controls .Active{
  background-color: hsl(3, 71%, 56%);
}


/*---------------------- light mode  */
body.light{
background-color: hsl(217, 61%, 90%);
}
body.light .head{
  color: black;
background-color: white;
}
body.light .head img[alt="logo"]{
 mix-blend-mode: difference;
}

body.light .filter{
  color: black;
}
body.light .filter .controls .btn{
  color: black;
  background-color: aliceblue;
}
body.light .filter .controls .btn:hover{
  color: rgb(255, 255, 255);
  background-color: hsl(3, 71%, 56%);
}
body.light .gridcontainer .e1{
  color: black;
  background-color: aliceblue;
}
body.light .gridcontainer .e1 .btns .btn{
  color: black;
  background-color: aliceblue;
}

body.light .filter .controls .Active
 {
    background-color: hsl(3, 71%, 56%);
}


/* --------------Require Light mod------------------- */


@media (max-width:600px) {
  body{
    /* background-color: aqua; */
  }
  .filter {
  margin-top: 0px;
  flex-direction: column;
  gap: 16px;
}
.gridcontainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(auto, 1fr); */
  /* grid-auto-rows: 156px; */
  align-items: center;
  /* justify-content: center; */
  gap: 16px;
}
.gridcontainer .e1 {
  color: white;
  background-color: hsl(225, 23%, 24%);
  border-radius: 26px;
  padding: 18px;
  border: 1px solid hsl(0, 0%, 78%);
  /* max-width: unset; */
  margin: auto;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

}