/* Styling our body */
body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Ubuntu;
  user-select: none;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Styling our container */
.outer-container {
  /* background-color: rgb(253, 193, 113); */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.outer-container > .container {
  display: flex;
  gap: 15px;
  background-color: #ffffff;
  border-radius: 20px;
  max-width: 947px;
  width: 100%;
  height: 600px;
  padding: 20px;
  box-shadow: 0px 1px 20px 10px #0000005c;
}

.container .left-status {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 15px;
  background-color: rgb(0, 136, 255);
  background-image: url(./assets/images/bg-sidebar-desktop.svg);
  width: 40%;
  min-width: 215px;
  height: 100%;
  padding: 20px;
}

.container .right-form {
  border-radius: 15px;
  /* background-color: rgb(255, 0, 0); */
  width: 100%;
  /* min-width: 378px; */
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-inline: 46px;
}
.left-status .box {
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}
.left-status .box .btn {
  transition: background-color 200ms ease-in-out, color 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border: 1px solid white;
}
.left-status .box p:nth-child(1) {
  font-size: 0.7rem;
  color: hsl(231, 11%, 63%);
}
.left-status .box p:nth-child(2) {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

/* Styling our Main Inputs */

.right-form .main-inputs {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 40px;
  /* background-color: rgba(0, 255, 17, 0.568); */
  width: 85%;
  height: 100%;
  /* margin-top: 36px; */
  margin-inline: auto;
  margin-bottom: 40px;
}
form input {
  background-color: white;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.377);
}
form input:hover {
  border: 1px solid blue;
}

/* FIRST STEP STYLING form input fields */
.first-step {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

form .input-fields {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* background-color: rgb(247, 255, 13); */
}
form .input-fields input {
  font-size: 1.3rem;
  padding-inline: 10px;
}

.error {
  position: absolute;
  right: 0;
}

.controls {
  display: flex;
  justify-content: space-between;
  /* background-color: rgba(196, 118, 118, 0.5); */
  margin-top: auto;
}
.controls .btn-back {
  transition: color 200ms ease-in-out;
  font-size: 1.2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: hsl(231, 11%, 63%);
  height: 46px;
}

.controls .btn-back:hover {
  color: hsl(0, 0%, 0%);
}

.controls .blue-btn {
  transition: background-color 200ms ease-in-out;
  color: white;
  font-size: 1.2rem;
  width: 120px;
  height: 46px;
  background-color: hsl(213, 96%, 18%);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-left: auto;
}
.controls .blue-btn:hover {
  background-color: hsl(228, 100%, 84%);
}

.header h1 {
  /* background-color: rgba(0, 0, 0, 0.329); */
  font-size: 2.5rem;
}

form {
  position: relative;
}
.all-from-section {
  position: absolute;
  right: 0;
  left: 0;
}

.first-step p.error {
  color: rgb(255, 0, 0);
  display: none;
}

/* SECOND STEP STYLING Select your plan page */

.second-step {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
/* slider button css */
.plan-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: hsl(218, 100%, 97%);
  height: 46px;
  border-radius: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: hsl(243, 100%, 62%);
  transition: 0.4s;
  border-radius: 25px;
  width: 100%;
  height: 100%;
}

.slider::after {
  content: "";
  position: absolute;
  height: 13px;
  width: 13px;
  left: 3px;
  top: 3.4px;
  bottom: 4px;
  background-color: hsl(0, 0%, 100%);
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked + .slider::after {
  /* background-color: rgb(0, 255, 128); */
  transform: translateX(20px);
}

/* Monthly yearly  text-style */
.plan-mode p {
  color: rgb(160, 160, 160);
  font-weight: 700;
  transition: color 200ms;
}

/* styling card */
.second-step .plans {
  /* background-color: rgb(0, 243, 162); */
  display: flex;
  justify-content: center;
  gap: 15px;
}
.second-step .card {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  width: 100%;
  max-width: 138px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgb(180, 180, 180);
}
.second-step .plans .card:hover {
  outline: 2px solid blue;
}

.second-step .card span {
  color: hsl(213, 96%, 20%);
  pointer-events: none;
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 5px;
}
.second-step .card h4 {
  color: hsl(213, 96%, 20%);
  margin-top: auto;
  pointer-events: none;
}
.second-step .card p {
  color: rgb(160, 160, 160);
  pointer-events: none;
  margin-top: 5px;
}
.second-step .card img {
  width: 40%;
  min-width: 40px;
  pointer-events: none;
}

/* THIRD STEP STYLING START HERE */
.third-step {
  /* background-color: rgb(255, 145, 0); */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.third-step .add-ons {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  height: 80px;
  padding: 20px;
  border: 2px solid rgb(201, 201, 201);
}
.third-step .add-ons:hover {
  outline: 3px solid rgb(172, 172, 253);
}

.third-step input[type="checkbox"] {
  display: none;
}

.third-step .custom-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  display: inline-block;
  vertical-align: middle;
  background: white;
  cursor: pointer;
  border-radius: 2px;
}
.third-step input[type="checkbox"]:checked + .custom-checkbox {
  background-color: rgb(0, 0, 255);
  border-color: blue;
}
.third-step input[type="checkbox"]:checked + .custom-checkbox::after {
  content: "\2713";
  color: #ffffff;
  position: relative;
  font-weight: 700;
  left: 2px;
  top: -3px;
}

.third-step .add-ons .content {
  margin-right: auto;
  margin-left: 10px;
}

.third-step .add-ons .content p:nth-child(1) {
  font-weight: 700;
  margin-bottom: 5px;
  color: hsl(213, 98%, 20%);
}
.third-step .add-ons .content p:nth-child(2) {
  /* font-weight: 700; */
  margin-bottom: 5px;
  color: hsl(0, 2%, 65%);
}

/* Styling Fourth Step */

.fourth-step .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(247, 245, 253);
  padding: 25px;
  border-radius: 10px;
}
.fourth-step .container .plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 15px; */
}
.fourth-step .container .add-ons {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.fourth-step .container .add-on {
  display: flex;
  justify-content: space-between;
}

.fourth-step .total-amount {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}
.fourth-step .price {
  /* background-color: aqua; */
  font-weight: 700;
}

.fourth-step .total-amount .price {
  font-weight: 700;
  color: blue;
}

.fourth-step .total-amount p,
.fourth-step .add-ons span,
.fourth-step .plan a {
  color: rgb(194, 194, 194);
}

.fourth-step .plan p {
  font-weight: 500;
  margin-bottom: 8px;
}
.fourth-step .plan .price {
  font-weight: 600;
  color: hsl(213, 96%, 18%);
}
.fourth-step .plan a:hover {
  color: blue;
}

.submit-succesfully {
  /* background-color: aqua; */
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: -10px;
}
.submit-succesfully img {
  max-width: 80px;
  width: 100%;
}
.submit-succesfully p {
  color: #c4c4c4;
}
.submit-succesfully h2 {
  color: hsl(213, 96%, 18%);
}

/* Dynamic classes */
.active-btn {
  color: black;
  background-color: hsl(0, 0%, 100%);
}

.hide-btn {
  display: none;
  pointer-events: none;
  right: 0;
  opacity: 10%;
}

.hide-form {
  z-index: -1;
  position: none;
  opacity: 100%;
}

.plan-mode .active-plan-type {
  color: hsl(213, 96%, 18%);
  /* font-weight: 700; */
}

.second-step .plans .active-selected-plan {
  outline: 3px solid hsl(243, 100%, 62%) !important;
  background-color: hsl(233, 60%, 97%);
}

.third-step .active-add-on {
  outline: 3px solid blue !important;
}

@media (max-width: 700px) {
  body {
    background-color: rgb(255, 255, 255);
    font-size: 12px;
  }
  .outer-container > .container {
    display: flex;
    gap: 0px;
    flex-direction: column;
    /* background-color: #ff4141; */
    border-radius: 20px;
    max-width: 947px;
    width: 200%;
    height: 90vh;
    padding: 15px;
    box-shadow: 0px 1px 20px 10px #0000005c;
    margin-top: -50px;
  }
  .container .left-status {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    border-radius: 15px;
    background-color: rgb(0, 136, 255);
    background-image: url(./assets/images/bg-sidebar-mobile.svg);
    width: unset;
    min-width: 215px;
    height: fit-content;
    padding: 20px;
  }
  .container .left-status .box > div:nth-child(2) {
    display: none;
  }

  .container .right-form {
    border-radius: 15px;
    /* background-color: rgb(255, 0, 0); */
    width: 100%;
    /* min-width: 378px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-inline: 0px;
  }

  .header h1 {
    /* background-color: rgba(0, 0, 0, 0.329); */
    font-size: 2rem;
  }
  form .input-fields input {
    font-size: 1rem;
    padding-inline: 10px;
  }
}
